root::13364:0:::::
bin:!:13364:0:::::
daemon:!:13364:0:::::
adm:!:13364:0:::::
lp:!:13364:0:::::
sync:!:13364:0:::::
shutdown:!:13364:0:::::
halt:!:13364:0:::::
mail:!:13364:0:::::
news:!:13364:0:::::
uucp:!:13364:0:::::
operator:!:13364:0:::::
man:!:13364:0:::::
postmaster:!:13364:0:::::
cron:!:13364:0:::::
ftp:!:13364:0:::::
sshd:!:13364:0:::::
at:!:13364:0:::::
squid:!:13364:0:::::
gdm:!:13364:0:::::
xfs:!:13364:0:::::
games:!:13364:0:::::
named:!:13364:0:::::
mysql:!:13364:0:::::
postgres:!:13364:0:::::
apache:!:13364:0:::::
nut:!:13364:0:::::
cyrus:!:13364:0:::::
vpopmail:!:13364:0:::::
alias:!:13364:0:::::
qmaild:!:13364:0:::::
qmaill:!:13364:0:::::
qmailp:!:13364:0:::::
qmailq:!:13364:0:::::
qmailr:!:13364:0:::::
qmails:!:13364:0:::::
postfix:!:13364:0:::::
smmsp:!:13364:0:::::
portage:!:13364:0:::::
guest:!:13364:0:::::
nobody:!:13364:0:::::
distcc:!:13364:0:::::
