root::13482:0:::::
bin:!:13482:0:::::
daemon:!:13482:0:::::
adm:!:13482:0:::::
lp:!:13482:0:::::
sync:!:13482:0:::::
shutdown:!:13482:0:::::
halt:!:13482:0:::::
mail:!:13482:0:::::
news:!:13482:0:::::
uucp:!:13482:0:::::
operator:!:13482:0:::::
man:!:13482:0:::::
postmaster:!:13482:0:::::
cron:!:13482:0:::::
ftp:!:13482:0:::::
sshd:!:13482:0:::::
at:!:13482:0:::::
squid:!:13482:0:::::
gdm:!:13482:0:::::
xfs:!:13482:0:::::
games:!:13482:0:::::
named:!:13482:0:::::
mysql:!:13482:0:::::
postgres:!:13482:0:::::
apache:!:13482:0:::::
nut:!:13482:0:::::
cyrus:!:13482:0:::::
vpopmail:!:13482:0:::::
alias:!:13482:0:::::
qmaild:!:13482:0:::::
qmaill:!:13482:0:::::
qmailp:!:13482:0:::::
qmailq:!:13482:0:::::
qmailr:!:13482:0:::::
qmails:!:13482:0:::::
postfix:!:13482:0:::::
smmsp:!:13482:0:::::
portage:!:13482:0:::::
guest:!:13482:0:::::
nobody:!:13482:0:::::
distcc:!:13482:0:::::
