root::13560:0:::::
bin:!:13560:0:::::
daemon:!:13560:0:::::
adm:!:13560:0:::::
lp:!:13560:0:::::
sync:!:13560:0:::::
shutdown:!:13560:0:::::
halt:!:13560:0:::::
mail:!:13560:0:::::
news:!:13560:0:::::
uucp:!:13560:0:::::
operator:!:13560:0:::::
man:!:13560:0:::::
postmaster:!:13560:0:::::
cron:!:13560:0:::::
ftp:!:13560:0:::::
sshd:!:13560:0:::::
at:!:13560:0:::::
squid:!:13560:0:::::
gdm:!:13560:0:::::
xfs:!:13560:0:::::
games:!:13560:0:::::
named:!:13560:0:::::
mysql:!:13560:0:::::
postgres:!:13560:0:::::
apache:!:13560:0:::::
nut:!:13560:0:::::
cyrus:!:13560:0:::::
vpopmail:!:13560:0:::::
ntp:!:13560:0:::::
alias:!:13560:0:::::
qmaild:!:13560:0:::::
qmaill:!:13560:0:::::
qmailp:!:13560:0:::::
qmailq:!:13560:0:::::
qmailr:!:13560:0:::::
qmails:!:13560:0:::::
postfix:!:13560:0:::::
smmsp:!:13560:0:::::
portage:!:13560:0:::::
guest:!:13560:0:::::
nobody:!:13560:0:::::
distcc:!:13560:0:::::
