root::13532:0:::::
bin:!:13532:0:::::
daemon:!:13532:0:::::
adm:!:13532:0:::::
lp:!:13532:0:::::
sync:!:13532:0:::::
shutdown:!:13532:0:::::
halt:!:13532:0:::::
mail:!:13532:0:::::
news:!:13532:0:::::
uucp:!:13532:0:::::
operator:!:13532:0:::::
man:!:13532:0:::::
postmaster:!:13532:0:::::
cron:!:13532:0:::::
ftp:!:13532:0:::::
sshd:!:13532:0:::::
at:!:13532:0:::::
squid:!:13532:0:::::
gdm:!:13532:0:::::
xfs:!:13532:0:::::
games:!:13532:0:::::
named:!:13532:0:::::
mysql:!:13532:0:::::
postgres:!:13532:0:::::
apache:!:13532:0:::::
nut:!:13532:0:::::
cyrus:!:13532:0:::::
vpopmail:!:13532:0:::::
ntp:!:13532:0:::::
alias:!:13532:0:::::
qmaild:!:13532:0:::::
qmaill:!:13532:0:::::
qmailp:!:13532:0:::::
qmailq:!:13532:0:::::
qmailr:!:13532:0:::::
qmails:!:13532:0:::::
postfix:!:13532:0:::::
smmsp:!:13532:0:::::
portage:!:13532:0:::::
guest:!:13532:0:::::
nobody:!:13532:0:::::
distcc:!:13532:0:::::
